C:\Users\48044168\Desktop\Info-360\bin\Debug\net7.0\appsettings.Development.json
C:\Users\48044168\Desktop\Info-360\bin\Debug\net7.0\appsettings.json
C:\Users\48044168\Desktop\Info-360\bin\Debug\net7.0\Uni..staticwebassets.runtime.json
C:\Users\48044168\Desktop\Info-360\bin\Debug\net7.0\Uni..exe
C:\Users\48044168\Desktop\Info-360\bin\Debug\net7.0\Uni..deps.json
C:\Users\48044168\Desktop\Info-360\bin\Debug\net7.0\Uni..runtimeconfig.json
C:\Users\48044168\Desktop\Info-360\bin\Debug\net7.0\Uni..dll
C:\Users\48044168\Desktop\Info-360\bin\Debug\net7.0\Uni..pdb
C:\Users\48044168\Desktop\Info-360\bin\Debug\net7.0\Dapper.dll
C:\Users\48044168\Desktop\Info-360\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\48044168\Desktop\Info-360\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\48044168\Desktop\Info-360\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\48044168\Desktop\Info-360\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\48044168\Desktop\Info-360\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\48044168\Desktop\Info-360\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\48044168\Desktop\Info-360\obj\Debug\net7.0\Uni..csproj.AssemblyReference.cache
C:\Users\48044168\Desktop\Info-360\obj\Debug\net7.0\Uni..GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48044168\Desktop\Info-360\obj\Debug\net7.0\Uni..AssemblyInfoInputs.cache
C:\Users\48044168\Desktop\Info-360\obj\Debug\net7.0\Uni..AssemblyInfo.cs
C:\Users\48044168\Desktop\Info-360\obj\Debug\net7.0\Uni..csproj.CoreCompileInputs.cache
C:\Users\48044168\Desktop\Info-360\obj\Debug\net7.0\Uni..MvcApplicationPartsAssemblyInfo.cache
C:\Users\48044168\Desktop\Info-360\obj\Debug\net7.0\Uni..RazorAssemblyInfo.cache
C:\Users\48044168\Desktop\Info-360\obj\Debug\net7.0\Uni..RazorAssemblyInfo.cs
C:\Users\48044168\Desktop\Info-360\obj\Debug\net7.0\staticwebassets\msbuild.Uni..Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48044168\Desktop\Info-360\obj\Debug\net7.0\staticwebassets\msbuild.build.Uni..props
C:\Users\48044168\Desktop\Info-360\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Uni..props
C:\Users\48044168\Desktop\Info-360\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Uni..props
C:\Users\48044168\Desktop\Info-360\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\48044168\Desktop\Info-360\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\48044168\Desktop\Info-360\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\48044168\Desktop\Info-360\obj\Debug\net7.0\scopedcss\bundle\Uni..styles.css
C:\Users\48044168\Desktop\Info-360\obj\Debug\net7.0\Uni..csproj.CopyComplete
C:\Users\48044168\Desktop\Info-360\obj\Debug\net7.0\Uni..dll
C:\Users\48044168\Desktop\Info-360\obj\Debug\net7.0\refint\Uni..dll
C:\Users\48044168\Desktop\Info-360\obj\Debug\net7.0\Uni..pdb
C:\Users\48044168\Desktop\Info-360\obj\Debug\net7.0\Uni..genruntimeconfig.cache
C:\Users\48044168\Desktop\Info-360\obj\Debug\net7.0\ref\Uni..dll
